<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <PackageId>OptionalValues</PackageId>
    <Description>Optional values for C# to model omitted values (undefined in javascript) and it has
      a JsonConvertor to support omitted values in Json.</Description>
    <PackageTags>$(CommonPackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OptionalValues.DataAnnotations" />
  </ItemGroup>

</Project>