# OptionalValues

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OptionalValues.sln  OptionalValues.slnx  README.md  global.json  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  nuget-push-on-publish-release.yml  tag-draft-release.yml
examples/OptionalValues.Examples.NSwag/: OptionalValues.Examples.NSwag.csproj  Program.cs  nswag.json  openapi.yaml
examples/OptionalValues.Examples.NSwag/Properties/: launchSettings.json
examples/OptionalValues.Examples.OpenApi/: OptionalValues.Examples.OpenApi.csproj  Program.cs  openapi.json
examples/OptionalValues.Examples.OpenApi/Properties/: launchSettings.json
examples/OptionalValues.Examples.Swashbuckle/: OptionalValues.Examples.Swashbuckle.csproj  Program.cs  openapi.json  openapi.yaml
src/: Directory.Packages.props
src/OptionalValues/: OptionalValue.cs  OptionalValueJsonConverter.cs  OptionalValueJsonConverterAttribute.cs  OptionalValueJsonConverterFactory.cs  OptionalValueJsonExtensions.cs  OptionalValueJsonTypeInfoResolverModifier.cs  OptionalValues.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/OptionalValues.DataAnnotations/: OptionalAllowedValuesAttribute.cs  OptionalBase64StringAttribute.cs  OptionalDeniedValuesAttribute.cs  OptionalLengthAttribute.cs  OptionalMaxLengthAttribute.cs  OptionalMinLengthAttribute.cs  OptionalRangeAttribute.cs  OptionalRegularExpressionAttribute.cs  OptionalRequiredAttribute.cs  OptionalSpecifiedAttribute.cs  OptionalStringLengthAttribute.cs  OptionalValues.DataAnnotations.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequiredValueAttribute.cs  SpecifiedAttribute.cs
src/OptionalValues.DataAnnotations/Internal/: OverrideHelper.cs
src/OptionalValues.FluentValidation/: OptionalRuleExtensions.cs  OptionalValues.FluentValidation.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  version.json
src/OptionalValues.FluentValidation.Tests/: OptionalRuleExtensionsTest.cs  OptionalValues.FluentValidation.Tests.csproj
src/OptionalValues.NSwag/: OptionalValueReflectionService.cs  OptionalValueSchemaSettingsExtensions.cs  OptionalValueTypeMapper.cs  OptionalValues.NSwag.csproj  PublicAPI.Shipped.txt
src/OptionalValues.OpenApi/: ApiExplorerFake.cs  ConfigureOpenApiOptions.cs  OpenApiOptionsExtensions.cs  OpenApiSchemaExtensions.cs  OptionalValueOpenApiServiceCollectionExtensions.cs  OptionalValueSchemaTransformer.cs  OptionalValues.OpenApi.csproj  OptionalValuesSchemaTransformer.cs  PublicAPI.Unshipped.txt  SimpleTypeSchemas.cs
src/OptionalValues.Swashbuckle/: OptionalValueDataContractResolver.cs  OptionalValueSwashbuckleServiceCollectionExtensions.cs  OptionalValues.Swashbuckle.csproj  PublicAPI.Shipped.txt
src/OptionalValues.Tests/: OptionalValueJsonConverterTest.cs  OptionalValueTest.cs  OptionalValues.Tests.csproj
src/OptionalValues/Collections/: DictionaryExtensions.cs
src/OptionalValues/Extensions/: DictionaryExtensions.cs
src/OptionalValues/Internal/: IOptionalValueInternals.cs
test/OptionalValues.Benchmarks/: JsonSerializeDeserializePrimitives.cs  JsonSerializePrimitives.cs  OptionalValues.Benchmarks.csproj
test/OptionalValues.Benchmarks/TestObjects/: OptionalValueModel.cs  PrimitiveModel.cs  PrimitivesJsonSerializationContext.cs
test/OptionalValues.DataAnnotations.Tests/: AllAttributesTest.cs  MinimalApiValidationTest.cs  OptionalRequiredTest.cs  OptionalSpecifiedTest.cs  OptionalValues.DataAnnotations.Tests.csproj  RequiredValueAttributeTest.cs  SpecifiedAttributeTest.cs
test/OptionalValues.FluentValidation.Tests/: OptionalRuleExtensionsTest.cs  OptionalValues.FluentValidation.Tests.csproj  ValidatorTest.cs
test/OptionalValues.NSwag.Tests/: OptionalValues.NSwag.Tests.csproj  SchemaGenerationTest.cs
test/OptionalValues.OpenApi.TestApp/: OptionalValues.OpenApi.TestApp.csproj  Program.cs  openapi.json
test/OptionalValues.OpenApi.TestApp/Endpoints/: Annotations.cs  Nullability.cs  Primitives.cs  References.cs
test/OptionalValues.OpenApi.Tests/: OpenApiDocumentSchemaExtensions.cs  OpenApiDocumentTestBase.cs  OptionalValues.OpenApi.Tests.csproj  PrimitivesTest.cs  ReferencesTest.cs  SchemaAssertionExtensions.cs  UnitTest1.cs
test/OptionalValues.Swashbuckle.Tests/: OptionalValues.Swashbuckle.Tests.csproj  SchemaGeneratorTest.cs  ServiceCollectionTest.cs
test/OptionalValues.Swashbuckle.V10.Tests/: OptionalValues.Swashbuckle.V10.Tests.csproj  SchemaGeneratorTest.cs
test/OptionalValues.Swashbuckle.V7.Tests/: OptionalValues.Swashbuckle.V7.Tests.csproj
test/OptionalValues.Swashbuckle.V8.Tests/: OptionalValues.Swashbuckle.V8.Tests.csproj
test/OptionalValues.Swashbuckle.V9.Tests/: OptionalValues.Swashbuckle.V9.Tests.csproj  SchemaGeneratorTest.cs  ServiceCollectionTest.cs
test/OptionalValues.Tests/: OptionalValueJsonConverterAttributeTest.cs  OptionalValueJsonConverterTest.cs  OptionalValueJsonWithSourceGeneratorTest.cs  OptionalValueTest.cs  OptionalValues.Tests.csproj
test/OptionalValues.Tests/Extensions/: DictionaryExtensionsTest.cs
test/OptionalValues.Tests/Json/: RecordTest.cs  RequiredKeywordTest.cs  RespectNullableAnnotationsTest.cs
