<Project>
  <PropertyGroup>
    <!-- Custom properties, which are used in the main projects -->
    <OptionalValuesLibraryTargetFrameworks>net8.0;net9.0</OptionalValuesLibraryTargetFrameworks>
    <OptionalValuesTestsTargetFrameworks>net8.0;net9.0</OptionalValuesTestsTargetFrameworks>

    <CommonPackageTags>optional partial json undefined jsonpatch jsonmergepatch patch
      System.Text.Json Api
      unspecified</CommonPackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

    <!-- Analysis settings -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- More strict analysis settings for packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <AnalysisMode>All</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Symbols and debugging settings, set to true and portable for snupkg -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- This fails with .NET 10 preview 4, error NETSDK1226: Prune Package data not found .NETCoreApp
  10.0 Microsoft.AspNetCore.App -->
  <!-- TODO: Uncomment when it's working again -->
  <!-- <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25"/> -->

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Common nuget package properties -->
  <PropertyGroup>
    <Authors>Sjoerd van der Meer</Authors>
    <Copyright>Copyright (c) Sjoerd van der Meer 2024.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/desjoerd/optionalvalues</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/desjoerd/optionalvalues</PackageProjectUrl>
    <!-- Create snupkg files for symbol packages -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)/README.md" CopyToPublishDirectory="Always" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)/LICENSE" CopyToPublishDirectory="Always" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" CopyToPublishDirectory="Always" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>