<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <FluentValidationVersion>[11.0.0,)</FluentValidationVersion>
    <NJsonSchemaVersion>[11.2.0,)</NJsonSchemaVersion>
    <NSwagVersion>[14.3.0,)</NSwagVersion>
    <SwashbuckleVersion>[7.0.0,)</SwashbuckleVersion>
  </PropertyGroup>
  <!-- Package dependency versions -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageVersion Include="NJsonSchema" Version="$(NJsonSchemaVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwashbuckleVersion)" />
  </ItemGroup>
  <!-- Examples dependency versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="NSwag.AspNetCore" Version="$(NSwagVersion)" />
    <PackageVersion Include="NSwag.MSBuild" Version="$(NSwagVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
  </ItemGroup>
  <!-- Tests & Tooling dependency versions -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>