<Project>
  <PropertyGroup>
    <!-- Custom properties, which are used in the main projects -->
    <OptionalValuesLibraryTargetFrameworks>net8.0;net9.0</OptionalValuesLibraryTargetFrameworks>
    <OptionalValuesTestsTargetFrameworks>net8.0;net9.0</OptionalValuesTestsTargetFrameworks>

    <CommonPackageTags>optional partial json undefined jsonpatch jsonmergepatch patch
      System.Text.Json Api
      unspecified</CommonPackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- This fails with .NET 10 preview 4, error NETSDK1226: Prune Package data not found .NETCoreApp
  10.0 Microsoft.AspNetCore.App -->
  <!-- TODO: Uncomment when it's working again -->
  <!-- <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25"/> -->

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsExampleProject)' != 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Common nuget package properties -->
  <PropertyGroup>
    <Authors>Sjoerd van der Meer</Authors>
    <Copyright>Copyright (c) Sjoerd van der Meer 2024.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/desjoerd/optionalvalues</RepositoryUrl>
    <PackageProjectUrl>https://github.com/desjoerd/optionalvalues</PackageProjectUrl>
  </PropertyGroup>
</Project>