<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/OptionalValues.Examples.NSwag/OptionalValues.Examples.NSwag.csproj" />
    <Project Path="examples/OptionalValues.Examples.Swashbuckle/OptionalValues.Examples.Swashbuckle.csproj" />
    <Project Path="examples/OptionalValues.Examples.OpenApi/OptionalValues.Examples.OpenApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OptionalValues.DataAnnotations/OptionalValues.DataAnnotations.csproj" />
    <Project Path="src/OptionalValues.FluentValidation/OptionalValues.FluentValidation.csproj" />
    <Project Path="src/OptionalValues.NSwag/OptionalValues.NSwag.csproj" />
    <Project Path="src/OptionalValues.Swashbuckle/OptionalValues.Swashbuckle.csproj" />
    <Project Path="src/OptionalValues/OptionalValues.csproj" />
    <Project Path="src/OptionalValues.OpenApi/OptionalValues.OpenApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OptionalValues.Benchmarks/OptionalValues.Benchmarks.csproj" />
    <Project Path="test/OptionalValues.DataAnnotations.Tests/OptionalValues.DataAnnotations.Tests.csproj" />
    <Project Path="test/OptionalValues.FluentValidation.Tests/OptionalValues.FluentValidation.Tests.csproj" />
    <Project Path="test/OptionalValues.NSwag.Tests/OptionalValues.NSwag.Tests.csproj" />
    <Project Path="test/OptionalValues.Swashbuckle.Tests/OptionalValues.Swashbuckle.Tests.csproj" />
    <Project Path="test/OptionalValues.Tests/OptionalValues.Tests.csproj" />
    <Project Path="test\OptionalValues.OpenApi.TestApp\OptionalValues.OpenApi.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\OptionalValues.OpenApi.Tests\OptionalValues.OpenApi.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>