<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <PackageId>OptionalValues.Swashbuckle</PackageId>
    <Description>Support for OptionalValues in schemas for Swashbuckle</Description>
    <PackageTags>$(CommonPackageTags) swashbuckle aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionalValues\OptionalValues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

</Project>