<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(OptionalValuesLibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <PackageId>OptionalValues.NSwag</PackageId>
    <Description>Support for OptionalValues in schemas for NSwag and NJsonSchema</Description>
    <PackageTags>$(CommonPackageTags) nswag njsonschema aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionalValues\OptionalValues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

</Project>