<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <PackageId>OptionalValues.FluentValidation</PackageId>
    <Description>FluentValidation extensions for OptionalValues.</Description>
    <PackageTags>$(CommonPackageTags) fluentvalidation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionalValues\OptionalValues.csproj" />
  </ItemGroup>

</Project>