<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- CA1813: Avoid unsealed attributes -->
    <NoWarn>$(NoWarn);CA1813</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <PackageId>OptionalValues.DataAnnotations</PackageId>
    <Description>DataAnnotations for OptionalValues.</Description>
    <PackageTags>$(CommonPackageTags) DataAnnotations System.ComponentModel.DataAnnotations validation attributes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptionalValues\OptionalValues.csproj" />
  </ItemGroup>

</Project>
