<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsExampleProject>true</IsExampleProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptionalValues.DataAnnotations\OptionalValues.DataAnnotations.csproj"/>
    <ProjectReference Include="..\..\src\OptionalValues.OpenApi\OptionalValues.OpenApi.csproj"/>
    <ProjectReference Include="..\..\src\OptionalValues\OptionalValues.csproj"/>
  </ItemGroup>

</Project>
