<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsExampleProject>true</IsExampleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptionalValues.DataAnnotations\OptionalValues.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\OptionalValues.NSwag\OptionalValues.NSwag.csproj" />
    <ProjectReference Include="..\..\src\OptionalValues\OptionalValues.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="openapi" AfterTargets="Build" Condition="$(OpenApiGenerateDocuments) != false">
    <Message Text="generating openapi" Importance="high"/>
    <Exec
      WorkingDirectory="$(ProjectDir)"
      EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor"
      Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)"/>
  </Target>

</Project>
